* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.rating-container {
  width: 13ch;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  overflow-x: hidden;
}

.rating-gray {
  padding: 0;
  align-self: center;
  justify-self: center;
  width: 13ch;
  font-size: "1ch";
  filter: grayscale(1);
  grid-column: 1/-1;
  grid-row: 1/-1;
  z-index: 1;
  overflow-x: hidden;
}

.rating {
  padding: 0;
  align-self: center;
  justify-self: center;
  width: 13ch;
  font-size: "1ch";
  grid-column: 1/-1;
  grid-row: 1/-1;
  z-index: 2;
  overflow-x: hidden;
}
